// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFCApp.rc2""  // 闈?Microsoft Visual C++ 缂栬緫鐨勮祫婧?\n"
    "#include ""l.CHS\\afxres.rc""      // 鏍囧噯缁勪欢\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 鍔熻兘鍖哄拰鎺у埗鏉¤祫婧?\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCApp.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFCAPP_DIALOG DIALOGEX 0, 0, 796, 285
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "锐化",Ibtn_laplacian_filter,62,239,36,14
    PUSHBUTTON      "平滑",btn_average_filter,22,239,36,14
    PUSHBUTTON      "高斯滤波",btn_gauss_filter,50,48,48,16
    PUSHBUTTON      "中值滤波",btn_median_filter,50,85,48,16
    GROUPBOX        "低通滤波",Filter_group,22,35,85,72
    LTEXT           "噪点个数",text_zaodian,24,70,33,10
    EDITTEXT        edit_zaodian,62,69,37,12,ES_AUTOHSCROLL
    PUSHBUTTON      "选择图片",btn_choose,389,17,50,14
    CONTROL         "",pic_src,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,125,48,324,216
    GROUPBOX        "原图",IDC_STATIC,120,38,332,232
    EDITTEXT        edit_filepath,185,18,195,12,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "图片路径：",IDC_STATIC,138,18,39,13,SS_CENTERIMAGE
    PUSHBUTTON      "图像二值化",btn_binary,38,15,47,16
    CONTROL         "",pic_res,"Static",SS_BLACKFRAME,458,48,324,215
    GROUPBOX        "结果",IDC_STATIC,456,38,331,232
    PUSHBUTTON      "腐蚀",btn_erode,22,257,36,14
    PUSHBUTTON      "膨胀",btn_dilate,62,257,36,14
    GROUPBOX        "形态学操作",IDC_STATIC,17,228,90,46
    PUSHBUTTON      "Sobel",btn_sobel,67,120,37,14
    PUSHBUTTON      "Laplacian",btn_laplacian,27,120,37,14
    GROUPBOX        "高通滤波",IDC_STATIC,19,110,90,28
    PUSHBUTTON      "btn",btn_invisible,567,14,16,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "btn",btn_load_result,590,14,16,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "灰度直方图均衡",btn_gray_histogram,35,192,69,14
    PUSHBUTTON      "RGB直方图均衡",btn_rgb_histogram,35,207,69,14
    LTEXT           "CPU耗时",IDC_STATIC,32,154,30,8
    LTEXT           "CUDA耗时",IDC_STATIC,26,166,35,8
    LTEXT           "加速比",IDC_STATIC,37,177,24,8
    EDITTEXT        edit_CPU_time,65,152,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        edit_GPU_time,65,165,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        edit_rate,65,178,40,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "直方图均衡",IDC_STATIC,16,139,92,85
    GROUPBOX        "",IDC_STATIC,14,7,100,269
END

IDD_DIALOG1 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "test",IDC_STATIC,102,70,59,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "MFCApp"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCApp.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "MFCApp.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MFCAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 789
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCAPP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFCApp.rc2"  // 闈?Microsoft Visual C++ 缂栬緫鐨勮祫婧?
#include "l.CHS\afxres.rc"      // 鏍囧噯缁勪欢
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 鍔熻兘鍖哄拰鎺у埗鏉¤祫婧?
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

